spring.datasource.url=jdbc:mysql://localhost/db_sales?serverTimezone=America/Bogota&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=eam_databases
spring.datasource.password=Eam1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=debug
server.port=8083